# Setoka

./: .gitignore  .project  README.md  ami.pkr.hcl  appspec.yml  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  sast.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Setoka
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scripts/: install.sh  mkdir.sh  start.sh  stop.sh
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AnimalMapper.xml  (+10 more)
src/main/resources/templates/: AllUsers.html  AnimalDetails.html  AttendCheck.html  Calendar.html  Carousel.html  ChangePassword.html  CreateLetter.html  Default.html  EditProfilePhoto.html  Login.html  MessageList.html  ModifyUser.html  MyAnimalPage.html  MyPage.html  PasswordConfirm.html  PetPlaces.html  PetPlaces2.html  RPS.html  SignUp.html  Withdrawal.html  error.html  header.html  home.html  passwordFind.html  reportBoardList.html
(+163 files in other folders)
