plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'  // MyBatis starter 추가
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.5'   // MariaDB JDBC 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.security:spring-security-crypto:6.3.0' //암호화
    implementation 'org.springframework.boot:spring-boot-starter-mail'		//로그인 메일
	implementation 'org.springframework.boot:spring-boot-starter-validation' //valid 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'	//로그인 검증

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //자동 재실행
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
}

tasks.named('test') {
	useJUnitPlatform()
}
