spring.application.name=SETOKA2

# MariaDB 접속 정보
spring.datasource.url=jdbc:mariadb://localhost:3306/setocadb
spring.datasource.username=tester
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis 매퍼 XML 위치 지정 (필요한 경우)
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.practice.setoka.domain

# (선택) SQL 출력 로그 활성화 - 디버깅용
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG