spring.application.name=SETOKA2


spring.datasource.url=${DB_URL:jdbc:mariadb://192.168.52.207:3306/setokadb}
spring.datasource.username=${DB_USERNAME:tester}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
upload.path=${UPLOAD_PATH:C:/}

#spring.session.store-type=none
#spring.data.redis.host=10.0.1.73
#spring.data.redis.port=6379
#spring.data.redis.password=Itbank1234@@
#spring.data.redis.timeout=2000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.servlet.session.timeout=30m
# Secure: HTTPS에서만 쿠키 전송
server.servlet.session.cookie.secure=true

# HttpOnly: JS에서 접근 불가
server.servlet.session.cookie.http-only=true


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.practice.setoka

# 서버 기본 설정
server.port=8080

# 이메일 설정 (Gmail 기준)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bit393298@gmail.com
spring.mail.password=gpbz oqpm mxdo vlim
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8